{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "CodePulseConnection": "Server=LAPTOP-I1444LLT\\SQLEXPRESS;Database=CodePulseDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
